<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
</head>

<body>
    
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#experts">Experts</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <div class="main">
            <h1 class="headings">Delight in Every Bite!!</h1>
            <button class="btn">
                Know more
            </button>
        </div>
    </section>


    <section id="about">

        <h1 class="headings">ABOUT US</h1>
        <div id="pic">
            <img src="images/about.JPG" alt="">
            <div id="intro">
                <h2>IMPERIAL SPICE</h2>
                <p>We welcome you to sit back, unwind and appreciate the lovely sights and hints of the ocean while our
                    best gourmet expert sets you up a scrumptious dinner utilizing the best and freshest
                    ingredients, it's legacy comes from the parent Restaurant which was built up in 1963.
                    Imperial Spice was worked for people in general and has advanced into a combination between
                    exquisite chic and contemporary fine charge.
                    Enjoy our dazzling dishes and make the most of your eating background with us!
                </p>
                
            </div>
        </div>
        
    </section>

    <section id="menu">
        <h1 class="headings">MENU</h1>
        <div class="gallery">
            <img src="images/f1.JPG" alt="">
            <img src="images/f2.JPG" alt="">
            <img src="images/f3.JPG" alt="">
            <img src="images/f4.JPG" alt="">
        
        </div>
    </section>

    <section id="experts">
        <h1 class="headings">EXPERTS</h1>
        <div class="row">
            <div class="box">
                <img src="images/c1.JPG" alt="">
                <h1 class="headings">Blanc</h1>

            </div>
            <div class="box">
                <img src="images/c2.JPG" alt="">
                <h1 class="headings">Cloe Decker</h1>

            </div>
            <div class="box">
                <img src="images/c3.JPG" alt="">
                <h1 class="headings">Patrick Jane</h1>

            </div>
            <div class="box">
                <img src="images/c4.JPG" alt="">
                <h1 class="headings">Teresa Lisbon</h1>

            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="headings">CONTACT US</h1>
        <form action="" class="form">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
          
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Contact us</h4>
                        <div class="social-links">
                            <a href="https://www.facebook.com/profile.php?id="><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/AkshithaMN1"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/akshithamn99/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/akshitha-m-n-0268101b9/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
       </footer>
    </section>
</body>

</html>